templates/workflows/playwright-cli-tests.yml (before)
name: Playwright CLI Tests

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        shard: [1/3, 2/3, 3/3]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps chromium
        
      - name: Initialize Memory System for Tests
        run: |
          # Create memory system for testing
          mkdir -p .claude/memory/{patterns,decisions,reports}
          echo "# Test Project Context" > .claude/memory/project.md
          echo "{}" > .claude/memory/index.json
          
      - name: Run Playwright tests
        run: npx playwright test --shard=${{ matrix.shard }} --reporter=blob
        
      - name: Upload test results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: blob-report-${{ strategy.job-index }}
          path: blob-report/
          retention-days: 30
          
      - name: Upload test videos
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: test-videos-${{ strategy.job-index }}
          path: test-results/
          retention-days: 7

  merge-reports:
    if: always()
    needs: [test]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          
      - name: Install dependencies
        run: npm ci
          
      - name: Download all reports
        uses: actions/download-artifact@v4
        with:
          path: all-reports/
          pattern: blob-report-*
          merge-multiple: true
          
      - name: Merge reports
        run: |
          npx playwright merge-reports --reporter html ./all-reports/ || echo "No reports to merge"
          
      - name: Upload merged report
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report-merged
          path: playwright-report/
          retention-days: 30
          
      - name: Comment on PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const testResults = 'Test results have been generated and are available as artifacts.';
            
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `## 🎭 Playwright Test Results\n\n${testResults}\n\n[View Test Report](https://github.com/${context.repo.owner}/${context.repo.repo}/actions/runs/${context.runId})`
            });

  update-memory-from-tests:
    needs: [test]
    if: success() && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    permissions:
      contents: write
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Initialize Memory System
        run: |
          if [ ! -d ".claude/memory" ]; then
            mkdir -p .claude/memory/{patterns,decisions,reports}
            echo "# Project Context" > .claude/memory/project.md
            echo "{}" > .claude/memory/index.json
          fi
          
      - name: Document Test Patterns
        id: patterns
        run: |
          # Extract successful test patterns
          DATE=$(date +%Y-%m-%d)
          PATTERN_FILE=".claude/memory/patterns/cli-patterns/test-patterns-${DATE}.md"
          
          mkdir -p .claude/memory/patterns/cli-patterns
          
          # Check if pattern already documented today
          if [ -f "${PATTERN_FILE}" ]; then
            echo "Test patterns already documented today"
            echo "patterns_created=false" >> $GITHUB_OUTPUT
            exit 0
          fi
          
          # Only create pattern file if tests revealed new insights
          # For now, only document on first run of the day
          echo "patterns_created=true" >> $GITHUB_OUTPUT
          cat > ${PATTERN_FILE} << EOF
          ---
          source: playwright-tests
          created_by: ci
          created_at: $(date -u +"%Y-%m-%dT%H:%M:%SZ")
          test_run: ${{ github.run_id }}
          version: 1.0
          ---
          
          # CLI Test Patterns
          
          ## Successful Patterns from Test Run
          
          ### Command Structure Tests
          - All commands properly display help information
          - Version command returns semantic version
          - Error handling works for invalid commands
          
          ### Memory System Tests
          - Status command shows system health
          - Validation command checks integrity
          - Report generation creates markdown files
          
          ### Performance Patterns
          - Commands complete within 5 seconds
          - Concurrent commands handled properly
          
          ## Test Coverage Areas
          - Basic command functionality
          - Memory system operations
          - Agent management
          - Error handling
          - Performance benchmarks
          EOF
          
      - name: Commit Test Patterns
        if: steps.patterns.outputs.patterns_created == 'true'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          
          # Only commit if there are actual new patterns
          if [ -n "$(git status --porcelain .claude/memory/patterns/)" ]; then
            git add .claude/memory/patterns/
            git commit -m "🎭 Document new test patterns
            
            - Test run: ${{ github.run_id }}
            - Date: $(date +%Y-%m-%d)
            - First test run of the day with patterns"
            
            git push
          else
            echo "No new test patterns to commit"
          fi

templates/workflows/playwright-cli-tests.yml (after)
name: Playwright CLI Tests

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        shard: [1/3, 2/3, 3/3]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
        
      - name: Initialize Memory System for Tests
        run: |
          # Create memory system for testing
          mkdir -p .claude/memory/{patterns,decisions,reports}
          echo "# Test Project Context" > .claude/memory/project.md
          echo "{}" > .claude/memory/index.json
          
      - name: Run Playwright tests
        run: npx playwright test --shard=${{ matrix.shard }} --reporter=blob
        
      - name: Upload test results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: blob-report-${{ strategy.job-index }}
          path: blob-report/
          retention-days: 30
          
      - name: Upload test videos
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: test-videos-${{ strategy.job-index }}
          path: test-results/
          retention-days: 7

  merge-reports:
    if: always()
    needs: [test]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'
          
      - name: Install dependencies
        run: npm ci
          
      - name: Download all reports
        uses: actions/download-artifact@v4
        with:
          path: all-reports/
          pattern: blob-report-*
          merge-multiple: true
          
      - name: Merge reports
        run: |
          npx playwright merge-reports --reporter html ./all-reports/ || echo "No reports to merge"
          
      - name: Upload merged report
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report-merged
          path: playwright-report/
          retention-days: 30
          
      - name: Comment on PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const testResults = 'Test results have been generated and are available as artifacts.';
            
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `## 🎭 Playwright Test Results\n\n${testResults}\n\n[View Test Report](https://github.com/${context.repo.owner}/${context.repo.repo}/actions/runs/${context.runId})`
            });

  update-memory-from-tests:
    needs: [test]
    if: success() && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    permissions:
      contents: write
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Initialize Memory System
        run: |
          if [ ! -d ".claude/memory" ]; then
            mkdir -p .claude/memory/{patterns,decisions,reports}
            echo "# Project Context" > .claude/memory/project.md
            echo "{}" > .claude/memory/index.json
          fi
          
      - name: Document Test Patterns
        id: patterns
        run: |
          # Extract successful test patterns
          DATE=$(date +%Y-%m-%d)
          PATTERN_FILE=".claude/memory/patterns/cli-patterns/test-patterns-${DATE}.md"
          
          mkdir -p .claude/memory/patterns/cli-patterns
          
          # Check if pattern already documented today
          if [ -f "${PATTERN_FILE}" ]; then
            echo "Test patterns already documented today"
            echo "patterns_created=false" >> $GITHUB_OUTPUT
            exit 0
          fi
          
          # Only create pattern file if tests revealed new insights
          # For now, only document on first run of the day
          echo "patterns_created=true" >> $GITHUB_OUTPUT
          cat > ${PATTERN_FILE} << EOF
          ---
          source: playwright-tests
          created_by: ci
          created_at: $(date -u +"%Y-%m-%dT%H:%M:%SZ")
          test_run: ${{ github.run_id }}
          version: 1.0
          ---
          
          # CLI Test Patterns
          
          ## Successful Patterns from Test Run
          
          ### Command Structure Tests
          - All commands properly display help information
          - Version command returns semantic version
          - Error handling works for invalid commands
          
          ### Memory System Tests
          - Status command shows system health
          - Validation command checks integrity
          - Report generation creates markdown files
          
          ### Performance Patterns
          - Commands complete within 5 seconds
          - Concurrent commands handled properly
          
          ## Test Coverage Areas
          - Basic command functionality
          - Memory system operations
          - Agent management
          - Error handling
          - Performance benchmarks
          EOF
          
      - name: Commit Test Patterns
        if: steps.patterns.outputs.patterns_created == 'true'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          
          # Only commit if there are actual new patterns
          if [ -n "$(git status --porcelain .claude/memory/patterns/)" ]; then
            git add .claude/memory/patterns/
            git commit -m "🎭 Document new test patterns
            
            - Test run: ${{ github.run_id }}
            - Date: $(date +%Y-%m-%d)
            - First test run of the day with patterns"
            
            git push
          else
            echo "No new test patterns to commit"
          fi

templates/workflows/playwright-cli-tests.yml (diff)
@@ -17,18 +17,18 @@ jobs:
     
     steps:
       - name: Checkout code
-        uses: actions/checkout@v3
+        uses: actions/checkout@v4
         
       - name: Setup Node.js
-        uses: actions/setup-node@v3
+        uses: actions/setup-node@v4
         with:
-          node-version: '18'
+          node-version: 'lts/*'
           
       - name: Install dependencies
         run: npm ci
         
       - name: Install Playwright Browsers
-        run: npx playwright install --with-deps chromium
+        run: npx playwright install --with-deps
         
       - name: Initialize Memory System for Tests
         run: |
@@ -62,12 +62,12 @@ jobs:
     runs-on: ubuntu-latest
     steps:
       - name: Checkout code
-        uses: actions/checkout@v3
+        uses: actions/checkout@v4
         
       - name: Setup Node.js
-        uses: actions/setup-node@v3
+        uses: actions/setup-node@v4
         with:
-          node-version: '18'
+          node-version: 'lts/*'
           
       - name: Install dependencies
         run: npm ci
@@ -114,14 +114,14 @@ jobs:
       
     steps:
       - name: Checkout code
-        uses: actions/checkout@v3
+        uses: actions/checkout@v4
         with:
           token: ${{ secrets.GITHUB_TOKEN }}
           
       - name: Setup Node.js
-        uses: actions/setup-node@v3
+        uses: actions/setup-node@v4
         with:
-          node-version: '18'
+          node-version: 'lts/*'
           
       - name: Install dependencies
         run: npm ci
